REACT_APP_ENDPOINT=https://api.finimix.com/api/v1
REACT_APP_WS_CANDLESTICK=https://candlestick.finimix.com
REACT_APP_WS_CALCULATOR=https://calculator.finimix.com
REACT_APP_WEB=http://localhost:3000
REACT_APP_CLIENT_ID=bo_trading_web_v.1.0.0
REACT_APP_CLIENT_SECRET=e9dd09d192354c3196fb6d1beda15fe3e331994f
REACT_APP_SCOPE=offline_access
REACT_APP_MIN_WITHDRAW_TRC20=20
REACT_APP_MIN_WITHDRAW_ERC20=50
REACT_APP_FEE_TRC20=3
REACT_APP_FEE_ERC20=30
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=6Le6ssAaAAAAAHa7kIRj_Kpg85D9MYZs-IvCCCvn